\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4.1}Configuración del Direccionamiento de la red (servicio de DHCP e IPs estáticas)}{3}{section.1}%
\contentsline {subsection}{\numberline {4.1.1}Configuración de los servidores con IP estática}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Configuración del Servidor DHCP}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Asignación dinámica en clientes}{4}{subsection.1.3}%
\contentsline {section}{\numberline {4.2}Configuración de servicio DNS}{4}{section.2}%
\contentsline {subsection}{\numberline {4.2.1}Pasos realizados}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Registros configurados}{5}{subsection.2.2}%
\contentsline {section}{\numberline {4.3}Pruebas de Conectividad (Comando ping) y Exploración del Protocolo DNS}{5}{section.3}%
\contentsline {section}{\numberline {4.4}Configuración y Exploración del servidor WEB}{5}{section.4}%
\contentsline {section}{\numberline {4.5}Configuración y exploración de los protocolos de correo electrónico SMTP y POP3}{5}{section.5}%
\contentsline {subsection}{\numberline {4.5.1}Configuración de email server}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Prueba de conectividad al email server}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Configuración de emails en maquinas de cliente}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Envío y recepción de correos entre clientes}{7}{subsection.5.4}%
\contentsline {section}{\numberline {4.6}Configuración y exploración de protocolo FTP}{7}{section.6}%
