\babel@toc {english}{}\relax 
\contentsline {section}{Introducción}{3}{section*.1}%
\contentsline {section}{\numberline {8.1}Prueba ping}{3}{section.1}%
\contentsline {subsection}{\numberline {8.1.1}Prueba de conectividad al servidor DNS}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Prueba de conectividad al servidor FTP}{4}{subsection.1.2}%
\contentsline {section}{\numberline {8.2}Análisis de tráfico del Servicio DNS}{5}{section.2}%
\contentsline {subsection}{\numberline {8.2.1}Prueba de conectividad al Servidor Web (IP)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Prueba de conectividad al Servidor Web (URL)}{6}{subsection.2.2}%
\contentsline {section}{\numberline {8.3}Análisis de tráfico del Servicio FTP}{6}{section.3}%
\contentsline {subsection}{\numberline {8.3.1}Conexión al servidor FTP}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Descarga de archivo (Download)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Carga de archivo (Upload)}{7}{subsection.3.3}%
\contentsline {section}{\numberline {8.4}Análisis de tráfico del Servicio Web}{8}{section.4}%
\contentsline {subsection}{\numberline {8.4.1}Acceso al servidor web mediante HTTP}{8}{subsection.4.1}%
\contentsline {section}{\numberline {8.5}Análisis del protocolo HTTPS realizando navegación en el sitio de YouTube}{9}{section.5}%
\contentsline {subsection}{\numberline {8.5.1}Navegación en YouTube}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Navegación en otros sitios HTTPS}{9}{subsection.5.2}%
\contentsline {section}{\numberline {8.6}Análisis del protocolo VoIP}{16}{section.6}%
\contentsline {subsection}{\numberline {8.6.1}Establecimiento de la llamada}{16}{subsection.6.1}%
\contentsline {section}{\numberline {8.7}Análisis del protocolo RTMP}{16}{section.7}%
\contentsline {subsection}{\numberline {8.7.1}Inicio de la transmisión}{16}{subsection.7.1}%
