\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introducción}{3}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuración de IPs estáticas}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prueba ping}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Prueba de conectividad al servidor DNS}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de packets en DNS ping}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evidencia de IPs y MACs origen/destino}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla de IPs y MACs origen/destino}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Prueba de conectividad al servidor FTP}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flujo de packets en FTP ping}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evidencia de IPs y MACs origen/destino}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabla de IPs y MACs origen/destino}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Análisis de tráfico del Servicio DNS}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Prueba de conectividad al Servidor Web (IP)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flujo de packets en WEB IP ping}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evidencia de IPs, MACs, y puertos origen/destino}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Prueba de conectividad al Servidor Web (URL)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flujo de packets en WEB Domain ping}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evidencia de IPs, MACs, y puertos origen/destino}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tabla de IPs, MACs, y puertos origen/destino}}{6}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Análisis de tráfico del Servicio FTP}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Conexión al servidor FTP}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inicio de sesión FTP}}{7}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Descarga de archivo (Download)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Descarga de archivo por usuario "hermione"}}{7}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Carga de archivo (Upload)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Descarga de archivo por usuario "hermione"}}{8}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Análisis de tráfico del Servicio Web}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Acceso al servidor web mediante HTTP}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flow de HTTP}}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vista de página web desde buscador en Ubuntu Client}}{9}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Análisis del protocolo HTTPS realizando navegación en el sitio de YouTube}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Navegación en YouTube}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Navegación en otros sitios HTTPS}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flujo de comunicación durante la navegación en YouTube. Se aprecian múltiples \texttt  {Application Data} (tráfico cifrado) y \texttt  {ACKs} propios de TCP hacia distintos hosts de Google/YouTube.}}{10}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Flujo durante la navegación en sitios HTTPS (El Espectador, El Tiempo, Uniandes y Bancolombia). Se observa el establecimiento de conexión (SYN/SYN-ACK/ACK) y el posterior \textit  {handshake TLS} (por ejemplo, \textit  {Client Hello}).}}{10}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \texttt  {Client Hello} hacia \texttt  {www.uniandes.edu.co}. Se observan extensiones TLS (p.\,ej., \textit  {supported\_versions}, \textit  {server\_name}).}}{11}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \texttt  {Client Hello} hacia \texttt  {accounts.youtube.com}. Se evidencia el uso de TLS 1.2/1.3, \textit  {cipher suites} ofrecidas y el SNI del host.}}{12}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Detalle TCP hacia \texttt  {www.bancolombia.com}: puertos, números de secuencia/ack, ventana y \texttt  {TCP payload} (transportado por TLS).}}{13}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Paquete TCP en conexión a YouTube mostrando longitud de segmento, flags y \texttt  {TCP payload}; el contenido de aplicación va cifrado por TLS.}}{13}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \texttt  {Client Hello} hacia \texttt  {www.bancolombia.com} (TLS 1.3). Evidencia del inicio del \textit  {handshake} y establecimiento de un canal cifrado adecuado para datos financieros.}}{14}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Conexión a \texttt  {www.elespectador.com}. Se visualiza \texttt  {Client Hello} (TLS 1.2) y, a continuación, \texttt  {Application Data} (HTTP sobre TLS).}}{14}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tráfico hacia \texttt  {www.eltiempo.com}: \texttt  {Client Hello} en TLS 1.3 seguido de \texttt  {Server Hello}/\texttt  {Change Cipher Spec} y \texttt  {Application Data}.}}{14}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tráfico hacia \texttt  {www.uniandes.edu.co}. Evidencia de \texttt  {Client Hello} con SNI del host y negociación de versiones/cifrados.}}{14}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Listado filtrado por \texttt  {tcp.port == 443} con conexiones a \texttt  {youtube.com}. Se observan \textit  {handshake TLS} y posteriormente \texttt  {Application Data}.}}{15}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Detalle de un paquete TLS asociado a YouTube: la capa de aplicación aparece como \texttt  {Application Data}, confirmando el cifrado del contenido HTTP.}}{15}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplos representativos de paquetes capturados (YouTube)}}{15}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplos representativos de paquetes (otros sitios HTTPS)}}{16}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Análisis del protocolo VoIP}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Establecimiento de la llamada}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Proceso de registro usando el protocolo SIP.}}{16}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Detalle del uso del protocolo SIP.}}{16}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Durante la llamada}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tráfico \textbf  {UDP} correspondiente al flujo de voz (posible \textbf  {RTP}) en una llamada \textbf  {SIP}.}}{18}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Detalle trafico protocolo \textbf  {udp}.}}{18}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Análisis del protocolo RTMP}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Inicio de la transmisión}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Conexion entre el cliente y el servidor usando TCP.}}{19}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Detalle trafico protocolo \textbf  {TCP}.}}{19}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Conexion Streaming}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Detalle protocolo rtmp inicio.}}{20}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Detalle protocolo rtmp durante la transmision.}}{20}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Detalle protocolo rtmp durante la transmision.}}{20}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Detalle protocolo rtmp durante la transmision.}}{21}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Detalle protocolo RTMP usando el TCP.}}{21}{figure.caption.54}\protected@file@percent }
\bibcite{kurose_ross}{1}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{22}
