\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4736274}{8715489}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption 1}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrapfig}{{1}{2}{Caption 1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}{Caption}{figure.caption.6}{}}
\newlabel{thm:pythagoras}{{1}{2}{Descripci贸n}{theo.0.1}{}}
\pgfsyspdfmark {pgfid3}{4736274}{21810178}
\newlabel{fig:subim1}{{3a}{3}{Caption1}{figure.caption.8}{}}
\newlabel{sub@fig:subim1}{{a}{3}{Caption1}{figure.caption.8}{}}
\newlabel{fig:subim2}{{3b}{3}{Caption 2}{figure.caption.8}{}}
\newlabel{sub@fig:subim2}{{b}{3}{Caption 2}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption for this figure with two images}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image2}{{3}{3}{Caption for this figure with two images}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rows and columns can be merged to create larger table cells. The following example uses the \textit  {multicolumn} command to merge several columns: }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:my_label}{{1}{3}{Rows and columns can be merged to create larger table cells. The following example uses the \textit {multicolumn} command to merge several columns:}{table.caption.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{AeroFarm2}
\abx@aux@segm{0}{0}{AeroFarm2}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 339}}{4}{Motivaci贸n}{figure.caption.10}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 344}}{4}{Motivaci贸n}{figure.caption.10}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 349}}{4}{Motivaci贸n}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de cultivo en agricultira vertical}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test}{{5}{4}{Tipos de cultivo en agricultira vertical}{figure.caption.10}{}}
\pgfsyspdfmark {pgfid4}{4736274}{34786342}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
